<html>
<head>
	<title>Star Wars: Knights of the Old Republic II</title>
	<link rel="stylesheet" href="kotor2.css" type="text/css" />
</head>
<body>
<center>
	<table id="NavBar">
		<tr>
			<td colspan=7><h1>Star Wars: Knights of the Old Republic II</h1>
		</tr>
		<tr>
			<td><a href="home.html">Home</a>
			<td><a href="XP.html">Experience</a>
			<td><a href="Skill.html">Skills</a>
			<td><a href="Items.html">Items</a>
			<td><a href="Char.html">CHARACTERS</a>
			<td><a href="Walk.html">Walkthrough</a>
			<td><a href="Secrets.html">Secrets</a>
		</tr>
	</table>
	<table id="content">
		<tr>
			<td colspan=3><h2>Secrets</h2>
		</tr>
		<tr>
			<td style="text-align:left; width: auto" colspan=3><h3>Cheat: Spawn item</h3>
				<ul>
					<li>OPEN up swkotor2.ini
					<li>Locate [Game Options]
					<li>Go to bottom of section and type in EnableCheats = 1
					<li>In-game activation is key [`] or the tilda key
					<li>Then type in getitem [Item Code]
				</ul>
		</tr>
		<tr>
			<td>
				<table class="items">
					<tr>
						<th>Armor
						<th>Item Code
					</tr>
					<tr>
						<td>Clothing
						<td>a_robe_01
					</tr>
					<tr>
						<td>Padawan Robe
						<td>a_robe_02
					</tr>
					<tr>
						<td>Dark Padawan Robe
						<td>a_robe_03
					</tr>
					<tr>
						<td>Baran Do Novice Robe
						<td>a_robe_04
					</tr>
					<tr>
						<td>Matukai Apprentice Robe
						<td>a_robe_05
					</tr>
					<tr>
						<td>Zeison Sha Initiate Armor
						<td>a_robe_06
					</tr>
					<tr>
						<td>Jal Shey Neophyte Armor
						<td>a_robe_07
					</tr>
					<tr>
						<td>Jedi Robe
						<td>a_robe_08
					</tr>
					<tr>
						<td>Dark Jedi Robe
						<td>a_robe_09
					</tr>
					<tr>
						<td>Norris Robe
						<td>a_robe_10
					</tr>
					<tr>
						<td>Jal Shey Advisor Armor
						<td>a_robe_11
					</tr>
					<tr>
						<td>Gray Jedi Robe
						<td>a_robe_12
					</tr>
					<tr>
						<td>Jedi Knight Robe
						<td>a_robe_13
					</tr>
					<tr>
						<td>Dark Jedi Knight Robe
						<td>a_robe_14
					</tr>
					<tr>
						<td>Matukai Adept Robe
						<td>a_robe_15
					</tr>
					<tr>
						<td>Zeison Sha Warrior Armor
						<td>a_robe_16
					</tr>
					<tr>
						<td>Jedi Master Robe
						<td>a_robe_17
					</tr>
					<tr>
						<td>Dark Jedi Master Robe
						<td>a_robe_18
					</tr>
					<tr>
						<td>Baran Do Sage Robe
						<td>a_robe_19
					</tr>
					<tr>
						<td>Jal Shey Mentor Armor
						<td>a_robe_20
					</tr>
					<tr>
						<td>Ossus Keeper Robe
						<td>a_robe_21
					</tr>
					<tr>
						<td>Natth Cowling
						<td>a_robe_22
					</tr>
					<tr>
						<td>Arca Jeth's Robe
						<td>a_robe_23
					</tr>
					<tr>
						<td>Aleema Keto's Robe
						<td>a_robe_24
					</tr>
					<tr>
						<td>Sylvar's Robe
						<td>a_robe_25
					</tr>
					<tr>
						<td>Darth Malak's Armor
						<td>a_robe_26
					</tr>
					<tr>
						<td>Jolee's Robe
						<td>a_robe_27
					</tr>
					<tr>
						<td>Thon's Robe
						<td>a_robe_28
					</tr>
					<tr>
						<td>Crado's Robe
						<td>a_robe_29
					</tr>
					<tr>
						<td>Nomi's Robe
						<td>a_robe_30
					</tr>
					<tr>
						<td>Handmaiden's Robe
						<td>a_robe_x01
					</tr>
				</table>
			<td>
				<table class="items">
					<tr>
						<th>Belts
						<th>Item Code
					</tr>
					<tr>
						<td>Adrenaline Amplifier
						<td>a_belt_01
					</tr>
					<tr>
						<td>Cardio-Regulator
						<td>a_belt_02
					</tr>
					<tr>
						<td>Stealth Field Generator
						<td>a_belt_03
					</tr>
					<tr>
						<td>Czerka Utility Belt
						<td>a_belt_04
					</tr>
					<tr>
						<td>Advanced Adrenaline Amplifier
						<td>a_belt_05
					</tr>
					<tr>
						<td>Aratech SD Belt
						<td>a_belt_06
					</tr>
					<tr>
						<td>Strength Enhancer
						<td>a_belt_07
					</tr>
					<tr>
						<td>Systech Cardio-Regulator
						<td>a_belt_08
					</tr>
					<tr>
						<td>Hyper Adrenaline Amplifier
						<td>a_belt_09
					</tr>
					<tr>
						<td>Exchange Shadow Caster
						<td>a_belt_10
					</tr>
					<tr>
						<td>Inertial Inhibitor
						<td>a_belt_11
					</tr>
					<tr>
						<td>Electrical Capacitance Shield
						<td>a_belt_12
					</tr>
					<tr>
						<td>Thermal Shield Generator
						<td>a_belt_13
					</tr>
					<tr>
						<td>Eriadu Stealth Unit
						<td>a_belt_14
					</tr>
					<tr>
						<td>CNS Strength Enhancer
						<td>a_belt_15
					</tr>
					<tr>
						<td>Exchange Utility Belt
						<td>a_belt_16
					</tr>
					<tr>
						<td>Immunity Belt
						<td>a_belt_17
					</tr>
					<tr>
						<td>Adrenaline Stimulator
						<td>a_belt_18
					</tr>
					<tr>
						<td>Nerve Amplifier Belt
						<td>a_belt_19
					</tr>
					<tr>
						<td>Jal Shey Belt
						<td>a_belt_20
					</tr>
					<tr>
						<td>Multishield Generator                
						<td>a_belt_21
					</tr>
					<tr>
						<td>Defel Mimicker                         
						<td>a_belt_22
					</tr>
					<tr>
						<td>Frozian Scout Belt                    
						<td>a_belt_23
					</tr>
					<tr>
						<td>Tech Specialist Belt                  
						<td>a_belt_24
					</tr>
					<tr>
						<td>Aratech Cardio-Regulator        
						<td>a_belt_25
					</tr>
					<tr>
						<td>GNS Strength Enhancer           
						<td>a_belt_26
					</tr>
					<tr>
						<td>Qel-Droma Belt                       
						<td>a_belt_27
					</tr>
					<tr>
						<td>Immortality Belt                       
						<td>a_belt_28
					</tr>
					<tr>
						<td>Aratech Echo Belt                   
						<td>a_belt_29
					</tr>
					<tr>
						<td>Jal Shey Mentor Belt               
						<td>a_belt_30
					</tr>
					<tr>
						<td>Safety Harness                          
						<td>100_belt01
					</tr>
				</table>
			<td>
				<table class="items">
					<tr>
						<th>Gauntlets
						<th>Item Code
					</tr>
					<tr>
						<td>Insulated Gloves
						<td>a_gloves_01
					</tr>
					<tr>
						<td>Exchange Casual Gloves
						<td>a_gloves_02
					</tr>
					<tr>
						<td>Taris Survival Gloves
						<td>a_gloves_04
					</tr>
					<tr>
						<td>Accuracy Gloves
						<td>a_gloves_05
					</tr>
					<tr>
						<td>Gamorrean Gauntlets
						<td>a_gloves_06
					</tr>
					<tr>
						<td>Exchange Work Gloves
						<td>a_gloves_07
					</tr>
					<tr>
						<td>Czerka Defensive Gauntlets
						<td>a_gloves_08
					</tr>
					<tr>
						<td>Detonator Gloves
						<td>a_gloves_09
					</tr>
					<tr>
						<td>Unarmed Accuracy Gloves
						<td>a_gloves_10
					</tr>
					<tr>
						<td>Infiltrator Gloves
						<td>a_gloves_11
					</tr>
					<tr>
						<td>Jal Shey Perception Gloves
						<td>a_gloves_12
					</tr>
					<tr>
						<td>Gamorrean Wargloves
						<td>a_gloves_13
					</tr>
					<tr>
						<td>Eriadu Strength Amplifier
						<td>a_gloves_14
					</tr>
					<tr>
						<td>Karakan Gauntlets
						<td>a_gloves_15
					</tr>
					<tr>
						<td>Bothan Precision Gloves
						<td>a_gloves_16
					</tr>
					<tr>
						<td>Sith Power Gauntlets
						<td>a_gloves_17
					</tr>
					<tr>
						<td>Gamorrean Power Gauntlets
						<td>a_gloves_18
					</tr>
					<tr>
						<td>Nagai Combat Gloves
						<td>a_gloves_19
					</tr>
					<tr>
						<td>Kubaz Scoundrel Gloves
						<td>a_gloves_20
					</tr>
					<tr>
						<td>Automation Gloves
						<td>a_gloves_21
					</tr>
					<tr>
						<td>Jal Shey Meditation Gloves
						<td>a_gloves_22
					</tr>
					<tr>
						<td>Echani Accuracy Gloves
						<td>a_gloves_23
					</tr>
					<tr>
						<td>Zeison Sha Gloves
						<td>a_gloves_24
					</tr>
					<tr>
						<td>Dominator Gauntlets
						<td>a_gloves_25
					</tr>
					<tr>
						<td>Nikto Soldier Gloves
						<td>a_gloves_26
					</tr>
					<tr>
						<td>Ossluk's Gloves
						<td>a_gloves_27
					</tr>
					<tr>
						<td>Disruption Gloves
						<td>a_gloves_28
					</tr>
					<tr>
						<td>Improved Automation Gloves
						<td>a_gloves_29
					</tr>
					<tr>
						<td>Lightning Gloves
						<td>a_gloves_30
					</tr>
				</table>
		</tr>
		<tr>
			<td>
				<table class="items">
					<tr>
						<th>Implants lvl 1
						<th>Item Code
					</tr>
					<tr>
						<td>Reflex Package<td>e_imp1_01
					</tr>
					<tr>
						<td>Pheromone Package<td>e_imp1_02
					</tr>
					<tr>
						<td>Cardio Package<td>e_imp1_03
					</tr>
					<tr>
						<td>Strength Package<td>e_imp1_04
					</tr>
					<tr>
						<td>Response Package<td>e_imp1_05
					</tr>
					<tr>
						<td>Fitness Package<td>e_imp1_06
					</tr>
					<tr>
						<td>Skills Package<td>e_imp1_07
					</tr>
					<tr>
						<td>Health Package<td>e_imp1_08
					</tr>
					<tr>
						<td>Physical Boost Package<td>e_imp1_09
					</tr>
					<tr>
						<td>Mental Boost Package<td>e_imp1_10
					</tr>
				</table>
				</br>
				<table class="items">
					<tr>
						<th>Implants lvl 2<th>Item Code
					</tr>
					<tr>
						<td>Retinal Combat Implant<td>e_imp2_01
					</tr>
					<tr>
						<td>Lornan Implant<td>e_imp2_02
					</tr>
					<tr>
						<td>Biotech Implant<td>e_imp2_03
					</tr>
					<tr>
						<td>Power Implant<td>e_imp2_04
					</tr>
					<tr>
						<td>Alacrity Implant<td>e_imp2_05
					</tr>
					<tr>
						<td>Insight Implant<td>e_imp2_06
					</tr>
					<tr>
						<td>Skills Implant<td>e_imp2_07
					</tr>
					<tr>
						<td>Durability Implant<td>e_imp2_08
					</tr>
					<tr>
						<td>Physical Boost Implant<td>         e_imp2_09
					</tr><tr><td>Mental Boost Implant<td>           e_imp2_10
					</tr></table>
				<td>
					<table class="items">
					<tr><th>Implants lvl 3<th>Item Code
					</tr><tr><td>Bio-Antidote System<td>        e_imp3_01
					</tr><tr><td>Nerve Enhancement System<td>       e_imp3_02
					</tr><tr><td>Reaction System<td>                e_imp3_03
					</tr><tr><td>Advanced Combat System<td>         e_imp3_04
					</tr><tr><td>Bavakar Strength System<td>        e_imp3_05
					</tr><tr><td>Cardio Power System<td>            e_imp3_06
					</tr><tr><td>Skills System<td>                  e_imp3_07
					</tr><tr><td>Numbness System<td>                e_imp3_08
					</tr><tr><td>Physical Boost System<td>          e_imp3_09
					</tr><tr><td>Mental Boost System<td>            e_imp3_10
					</tr></table>
					</br>
					<table class="items">
					<tr><th>Impants lvl 4<th>Item Code
					</tr><tr><td>Strength D-Package<td>             e_imp4_01
					</tr><tr><td>Immunity D-Package<td>            e_imp4_02
					</tr><tr><td>Perception D-Package  <td>       e_imp4_03
					</tr><tr><td>Enhancement D-Package     <td> e_imp4_04
					</tr><tr><td>Immortality D-Package        <td> e_imp4_05
					</tr><tr><td>Quickness D-Package          <td>e_imp4_06
					</tr><tr><td>Skills D-Package                 <td> e_imp4_07
					</tr><tr><td>Universal D-Package            <td>e_imp4_08
					</tr><tr><td>Physical Boost D-Package    <td>e_imp4_09
					</tr><tr><td>Mental Boost D-Package     <td>e_imp4_10
					</tr>
				</table>
				<td>
					<table class="items">
						<tr>
							<th>Masks<th>Item Code
						</tr><tr><td>Neural Band                  <td>       a_helmet_01
						</tr><tr><td>Breath Mask                       <td>  a_helmet_02
						</tr><tr><td>Rakatan Band                  <td>      a_helmet_03
						</tr><tr><td>Stealth Field Enhancer    <td>          a_helmet_04
						</tr><tr><td>Bothan Perception Visor           <td>  a_helmet_05
						</tr><tr><td>Sonic Nullifiers              <td>      a_helmet_06
						</tr><tr><td>Interface Band            <td>          a_helmet_07
						</tr><tr><td>Targeting Visor                   <td>  a_helmet_08
						</tr><tr><td>Shielding Visor               <td>      a_helmet_09
						</tr><tr><td>Spacer's Sensor           <td>          a_helmet_10
						</tr><tr><td>Regal Visor                           <td> a_helmet_11
						</tr><tr><td>Meditation Band                   <td>  a_helmet_12
						</tr><tr><td>Bothan Sensory Visor          <td>      a_helmet_13
						</tr><tr><td>Arkanian Blinders         <td>          a_helmet_14
						</tr><tr><td>Combat Sensor                     <td>  a_helmet_15
						</tr><tr><td>Multi-spectral Target Assessor<td>      a_helmet_16
						</tr><tr><td>Consciousness Helm                <td>  a_helmet_17
						</tr><tr><td>Rebreather Mask               <td>      a_helmet_18
						</tr><tr><td>Das'skar Hunting Mask     <td>          a_helmet_19
						</tr><tr><td>Force Mask                        <td>  a_helmet_20
						</tr><tr><td>Sith Mask                     <td>      a_helmet_21
						</tr><tr><td>Stabilizer Mask           <td>          a_helmet_22
						</tr><tr><td>Matukai Meditation Band           <td>  a_helmet_23
						</tr><tr><td>Target Assessor               <td>      a_helmet_24
						</tr><tr><td>Circlet of Saresh         <td>          a_helmet_25
						</tr><tr><td>Bindo's Band                      <td>  a_helmet_26
						</tr><tr><td>Enchanced Shielding Visor     <td>      a_helmet_27
						</tr><tr><td>Force Shield              <td>          a_helmet_28
						</tr><tr><td>Absorption Visor                  <td>  a_helmet_29
						</tr><tr><td>Force Focusing Visor          <td>      a_helmet_30
						</tr><tr><td>Survey Gear               <td>              100_mask01
						</tr>
					</table>
		</tr>
	</table>
</center>
</body>
</html>